# weixin-api

./: README.md
syk-weixin-api/: .project  pom.xml
syk-weixin-api/src/main/java/: weixin.properties
syk-weixin-api/src/main/java/com/sanyka/weixin/api/app/: AppConfig.java
syk-weixin-api/src/main/java/com/sanyka/weixin/api/mp/: AppConfig.java  CoreInit.java  HandlerFactory.java  WeixinErrorCode.java  WeixinProperties.java
syk-weixin-api/src/main/java/com/sanyka/weixin/api/mp/api/: AccessToken.java  Menu.java  Oauth.java  Qrcod.java  UserInfo.java
syk-weixin-api/src/main/java/com/sanyka/weixin/api/mp/message/: EventMessageBase.java  EventMessageHandler.java  EventTypeEnum.java  MessageBase.java  MessageBean.java  MessageHandler.java  MsgTypeEnum.java  NormalMessageBase.java  NormalMessageHandler.java  ReturnMessage.java
syk-weixin-api/src/main/java/com/sanyka/weixin/api/mp/message/domain/: ArticleDo.java  BaseMessage.java  ImageDo.java  MusicDo.java  TextMessage.java  VideoDo.java  VoiceDo.java
syk-weixin-api/src/main/java/com/sanyka/weixin/api/mp/message/service/: ImageMessage.java  ImageMessageService.java  LinkMessageService.java  LocationMessageService.java  MusicMessage.java  NewsMessage.java  ShortVideoMessageService.java  TextMessage.java  TextMessageService.java  VideoMessage.java  VideoMessageService.java  VoiceMessage.java  VoiceMessageService.java
syk-weixin-api/src/main/java/com/sanyka/weixin/api/qy/: AppConfig.java
syk-weixin-api/src/main/java/com/sanyka/weixin/exception/: ErrorException.java  WeixinException.java
syk-weixin-api/src/main/java/com/sanyka/weixin/util/: MessageUtil.java  OkHttp.java  OkHttp3.java  RedMenu.java  SignUtil.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/: Base64.java  CalendarUtil.java  ImageBase64.java  JedisEx.java  JsonEx.java  JsonUtil.java  Log.java  MD5Utils.java  MatchUtil.java  SerializeUtil.java  StringCaculate.java  TimeTest.java  Tools.java  Util.java  XmlToMap.java  XmlUtil.java  ZkClientUtil.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/check/: BankCardCheck.java  ColumnCheckUtil.java  IDCard.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/file/: FileUtil.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/http/: BaseHttpSSLSocketFactory.java  HttpClient.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/map/: MapUtil.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/security/: AES.java  AESBase64.java  Base64.java  DES.java  DES3Util.java  Escape.java  HMacMD5.java  KDES.java  MD5.java  SHA.java  TripleDes.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/security/passwdControls/: Base64.java  Decryption.java  KKTripleDes.java  PKCS12.java  TripleDES.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/socket/: SocketClient.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/strutil/: StringUtil.java
syk-weixin-api/src/main/java/com/sanyka/weixin/utils/transXml/: TempleteManager.java  TransUtil.java  TransXmlTools.java
